set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../pocket-base/bridge/build_id_gen.tcl
set_global_assignment -name SYSTEMVERILOG_FILE output_files/id_pkg.sv
set_global_assignment -name QIP_FILE ../../pocket-base/svh/svh.qip
set_global_assignment -name QIP_FILE ../../pocket-base/pocket_pkg/pocket_pkg.qip
set_global_assignment -name QIP_FILE ../../pocket-base/uart/uart.qip
set_global_assignment -name QIP_FILE ../../pocket-base/apf/apf.qip
set_global_assignment -name QIP_FILE ../../pocket-base/core/core.qip
set_global_assignment -name QIP_FILE ../../pocket-base/bridge/bridge.qip
set_global_assignment -name QIP_FILE ../../pocket-base/loader/loader.qip
set_global_assignment -name QIP_FILE ../../pocket-base/cdc_fifo/cdc_fifo.qip
set_global_assignment -name QIP_FILE ../../pocket-base/utils/utils.qip
set_global_assignment -name QIP_FILE ../../pocket-base/memory/memory.qip

set_global_assignment -name SYSTEMVERILOG_FILE core/athena_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/user_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/athena_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/athena_dip.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/athena_hiscore.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/ym3256_mem.sv

set_global_assignment -name QIP_FILE mister_files.qip