set_global_assignment -name VERILOG_FILE ../../mister/rtl/joy_db15.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/ttl/n9bit_counter.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/joy_10btn.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/helper.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/SRAM_sync_noinit.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/SRAM_dual_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/DFF_pseudoAsyncClrPre2.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/DFF_pseudoAsyncClrPre.v
set_global_assignment -name VHDL_FILE ../../mister/rtl/ram/dpram_dc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/ram/rom_loader.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/POR.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/ttl/ttl_74374_sync.s
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/ttl/ttl_74373.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74298_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74283_nodly.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74273_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74245_2dly.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74244.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74194_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74175_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74174_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74166_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74164_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74163a_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74161a.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74161.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74157.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74155.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74153.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74139_nodly.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74138_nodly.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ttl/ttl_74107a_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/ttl/ttl_74374_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/sound/Dual_YM3526_Sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/side/AthenaCore_Side_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/registers/AthenaCore_Registers_sync.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/SRAM_dual_sync_init.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/SRAM_sync_init.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/ROM_sync.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/ram/SRAM_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/front/TNKIIICore_LineBuffer_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/front/AthenaCore_Front_sync.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/final_video/A5001_3.v
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/final_video/module RGB4bit_LUT.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/final_video/TNKIIICore_FinalVideo_sync.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/cpuA_B/A5001_2.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/cpuA_B/AthenaCore_CPU_A_B_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/back1/TNKIIICore_Back1_sync.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/clocks/A5001_1.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/clocks/TNKIIICore_Clocks_Sync.sv
set_global_assignment -name VERILOG_FILE ../../mister/rtl/clocks/TNKIIICore_Clocks_Cen.v
set_global_assignment -name QIP_FILE ../../mister/rtl/ym3526/jt26.qip
set_global_assignment -name QIP_FILE ../../mister/rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../mister/rtl/AthenaCore.sv
set_global_assignment -name QIP_FILE ../../mister/sys/sys.qip
set_global_assignment -name VERILOG_FILE ../../mister/rtl/pause.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/clocks/A6001_1.v
set_global_assignment -name VERILOG_FILE ../../mister/rtl/cpuA_B/A6001_2.v
